APP_PORT=8699
# set to 0.0.0.0 to expose to network, leave empty for localhost only
APP_HOST=

MYSQL_ROOT_PASSWORD=<PASSOWRD>
MYSQL_USER=<user>
MYSQL_PASSWORD=<PASSOWRD>
MYSQL_DB_NAME=wordpress
MYSQL_PORT=3306
MYSQL_TZ="Asia/Kolkata"